<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:padding="@dimen/fab_margin" >

   <!-- <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView android:src="@mipmap/ic_warning_black_24dp"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView android:padding="@dimen/padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_teset_info"
            android:textSize="@dimen/font_size"/>

    </LinearLayout>-->

    <include layout="@layout/dialog_reset_buttons" />
</LinearLayout>